# Команда git --amend
## Если вы хотите изменить только сообщение вашего последнего коммита, это очень просто:
$ git commit --amend
  
Эта команда откроет в вашем текстовом редакторе сообщение вашего последнего коммита, для того, чтобы вы могли его исправить. 

Когда вы сохраните его и закроете редактор, будет создан новый коммит, содержащий это сообщение, который теперь и будет вашим последним коммитом.
#Индекс
Индекс в Git — это специальная промежуточная область, в которой хранятся изменения файлов на пути от рабочей директории до репозитория. 
  При выполнении коммита в него попадают только те изменения, которые были добавлены в индекс.
Индекс — это ваш следующий намеченный коммит.

Мы также упоминали это понятие как «область подготовленных изменений» Git — то, что Git просматривает, когда вы выполняете git commit.
